# java-study-spring

./: pom.xml
base/: pom.xml
base/src/main/java/space/xinzhu/base/: BaseApplication.java
base/src/main/java/space/xinzhu/base/absAndInt/: Animal.java  Cat.java  Runnable.java
base/src/main/java/space/xinzhu/base/api/: AgeOutOfBoundsException.java  ArgsDemo.java  ArraysDemo.java  BigDecimalDemo.java  CollectionsDemo.java  ComparatorDemo.java  CpmparableDemo.java  DateDemo.java  DateSDFDemo.java  DurationDemo.java  ForDemo.java  GenericDemo.java  IntergerDemo.java  IteratorDemo.java  LinkedListDemo.java  LocalDateTimeDemo.java  MapDemo.java  MathDemo.java  ObjectDemo.java  Optional2Demo.java  OptionalDemo.java  PeriodDemo.java  StreamDemo.java  SystemmDemo.java  TDemo.java
base/src/main/java/space/xinzhu/base/clazz/: ClassLoaderDemo.java  ReflectClassDemo.java  ReflectConstructorDemo.java  ReflectFieldDemo.java  ReflectMethodDemo.java
base/src/main/java/space/xinzhu/base/clone/: Student.java  Teacher1.java  Teacher2.java  Teacher3.java
base/src/main/java/space/xinzhu/base/dom4j/: XmlParseDemo.java  person1.xml  person2.xml  person3.xml  personSchema.xsd  persondtd.dtd  student.xml  web.xml
base/src/main/java/space/xinzhu/base/entry/: Father.java  Someone.java  Son.java  Student.java
base/src/main/java/space/xinzhu/base/enumm/: Anno.java  Anno1.java  Anno2.java  Person.java  Season.java  SeasonDemo.java  Student.java  StudentDemo.java
base/src/main/java/space/xinzhu/base/io/: BlockingQueueDemo.java  ByteBufferDemo.java  ExceptionDemo.java  FileBufferStreamDemo.java  FileDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  NIOClientDemo.java  NIOServerDemo.java  NIOServerSelectorDemo.java  PropertiesDemo.java  PropertiesIODemo.java
base/src/main/java/space/xinzhu/base/log4j/: Log4jTest.java  log4j.properties
base/src/main/java/space/xinzhu/base/outside/: Someone.java  Son.java
base/src/main/java/space/xinzhu/base/socket/: UploadClient.java  UploadRunnable.java  UploadServer.java  UploadServer2.java
base/src/main/java/space/xinzhu/base/thread/: AtomicIntegerDemo.java  ConcurrentHashMapDemo.java  CountDownLatchDemo.java  ExecutorServiceDemo.java  HashTableDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SynchronizedDemo.java  ThreadCallableDemo.java  ThreadDaemonDemo.java  ThreadDemo.java  ThreadPoolExecutorDemo.java  ThreadPriorityDemo.java  ThreadStatus2Demo.java  ThreadStatusDemo.java  VolatileDemo.java
base/src/main/java/space/xinzhu/base/web/: AcceptHandlerDemo.java  HttpRequestDemo.java  HttpResponseDemo.java  InetAddressDemo.java  TCPClientDemo.java  TCPServerDemo.java  UDPReceiveDemo.java  UDPSendDemo.java
base/src/main/resources/: application.properties
base/src/test/java/space/xinzhu/base/: BaseApplicationTests.java
spring/: pom.xml
spring/src/main/java/space/xinzhu/spring/: Application.java
spring/src/main/java/space/xinzhu/spring/aspect/: Aspect1.java  Aspect2.java  Aspect3.java  Log.java
spring/src/main/java/space/xinzhu/spring/config/: DataSourceConfig.java
spring/src/main/java/space/xinzhu/spring/mapper/: AccountDao.java  UserMapper.java
spring/src/main/java/space/xinzhu/spring/pojo/: Account.java  Person.java
spring/src/main/java/space/xinzhu/spring/service/: AccountService.java  AspectService.java  LogService.java
spring/src/main/java/space/xinzhu/spring/service/impl/: AccountServiceImpl.java  AspectServiceImpl.java  LogServiceImpl.java
spring/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
spring/src/test/java/space/xinzhu/spring/: ApplicationTests.java
web/: pom.xml
web/src/main/java/space/xinzhu/web/: WebApplication.java
web/src/main/java/space/xinzhu/web/druid/: Brand.java  BrandDao.java  DruidDemo.java
web/src/main/java/space/xinzhu/web/htmlcss/: demo.js  hello.html  light.html  listenderDemo.html  login.html  login.js  reg.js
web/src/main/java/space/xinzhu/web/jdbc/: Account.java  JDBCDemo.java
web/src/main/java/space/xinzhu/web/mybatis/: MybatisTest.java  User.java  UserMapper.java  UserMapper.xml  mybatis-config.xml
web/src/main/java/space/xinzhu/web/tomcat/: logging.properties  server.xml
web/src/test/java/space/xinzhu/web/: WebApplicationTests.java
